<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/yazid/GITHUB/Animation/Animation/Content/soundscrate-animal-dog.mp3</SourceFile>
  <SourceTime>2025-01-27T02:13:59.7862164-07:00</SourceTime>
  <DestFile>C:/Users/yazid/GITHUB/Animation/Animation/Content/bin/DesktopGL/Content/BarkSFX.xnb</DestFile>
  <DestTime>2025-01-27T02:24:29.9789254-07:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2024-08-16T11:05:56-06:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2024-08-16T11:05:56-06:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/yazid/GITHUB/Animation/Animation/Content/bin/DesktopGL/Content/BarkSFX.ogg</string>
  </BuildOutput>
</PipelineBuildEvent>