<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/yazid/GITHUB/Platformer-DMIT1514/Platformer-EP21711911/Content/Holy_Mission.mp3</SourceFile>
  <SourceTime>2025-01-27T03:51:07.1699674-07:00</SourceTime>
  <DestFile>C:/Users/yazid/GITHUB/Platformer-DMIT1514/Platformer-EP21711911/Content/bin/DesktopGL/Content/holyMission.xnb</DestFile>
  <DestTime>2025-04-23T22:21:30.9389743-06:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2024-08-16T11:05:56-06:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2024-08-16T11:05:56-06:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>