<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>c:/Users/yazid/GITHUB/Animation/Animation/Content/Holy_Mission.mp3</SourceFile>
  <SourceTime>2025-01-27T02:10:05.7110211-07:00</SourceTime>
  <DestFile>c:/Users/yazid/GITHUB/Animation/Animation/Content/bin/DesktopGL/holyMission.xnb</DestFile>
  <DestTime>2025-01-27T02:33:18.7388558-07:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2024-08-16T11:05:56-06:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2024-08-16T11:05:56-06:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>c:/Users/yazid/GITHUB/Animation/Animation/Content/bin/DesktopGL/holyMission.ogg</string>
  </BuildOutput>
</PipelineBuildEvent>